{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.23.0"
  },
  "scripts": {
    "hardhat": "npx hardhat run scripts/deploy.js --network localhost",
    "sepolia": "npx hardhat run scripts/deploy.js --network sepolia"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
